# Секрет для JWT (рекомендуется генерировать сильный секрет для продакшена)
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNzY1ODkyMjUxLCJleHAiOjE3NjU5Nzg2NTF9.y8NXmB6dkfDgV_Zn-wSFgfo8skEOwkq28OQwMs8sAgo